{
  "Smtp": {
    "Host": "localhost",
    "Port": 1025,
    "FromAddress": "noreply@lms.local",
    "FromName": "LMS Platform",
    "UseTls": false
  },
  "Notifications": {
    "FrontendBaseUrl": "https://app.lms.local",
    "VerifyBaseUrl": "https://app.lms.local/verify",
    "PlatformName": "LMS Platform"
  },
  "FeatureManagement": {
    "Notifications.LessonProgressEmail": false
  }
}
