{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Keycloak": {
    "Authority": "",
    "Audience": "lms-api"
  },
  "RateLimit": {
    "Enabled": false
  }
}
